<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est vero reprehenderit nesciunt possimus dolor, architecto eaque eius repudiandae maxime placeat quam ab illum excepturi a iure sed! Ab, cum quos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde eius ratione suscipit quod nesciunt eum veniam corrupti repellendus veritatis sit necessitatibus officiis dolore, blanditiis quia voluptate placeat libero exercitationem?</p>
</body>
</html>