<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

            
        }

        div#i1  {
            order: 0;
        }

        div#i2  {
            order: -2;
        }
        
        div#i3  {
            order: 4;
        }

        div#i5  {
            order: 0;
        }

        div#i6  {
            order: 2;
        }

        div#i7  {
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" style="order: -3">D</div> <!-- Caracteristica individual -->
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>