<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(10, 10, 160)
        }
        h2{
            font-family: 'Times New Roman', Times, serif; color: rgb(33, 136, 163);
            text-decoration: underline;
        }
        p{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */

            font: italic bolder 3em 'Arial', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed architecto. Ipsam ratione illum, suscipit, omnis quisquam, rem molestiae doloremque atque nisi assumenda iste necessitatibus ipsum soluta eligendi distinctio quam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum exercitationem voluptate possimus! Quis fugit exercitationem temporibus ad itaque laboriosam reprehenderit, ullam minus beatae quod, facere quaerat repudiandae laborum vitae quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur tempora voluptatem architecto molestiae repellendus facilis nesciunt voluptate provident sequi inventore voluptatibus nemo beatae delectus et, illum iusto fuga consequuntur.</p>
    
</body>
</html>